<!DOCTYPE html>
<html>
<head>
    <title>Bitcoin Tech Wiki</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta property="og:title" content="Bitcoin Tech Wiki" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bitcointech.wiki" />
    <meta property="og:image" content="https://bitcointech.wiki/Bitcoin.png" />
    <meta property="og:description" content="Bitcoin information for beginners, technical specs, tools, & more" />
    <meta name="theme-color" content="#f79413">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .footer {
            background-color: #f1f1f1;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
	    border: 1px solid #ddd;
	    border-left: none;
            border-right: none;
        }
        
        .footer-left {
            flex: 1;
            text-align: left;
        }
        
        .footer-middle {
            flex: 1;
            text-align: center;
        }
        
        .footer-right {
            flex: 1;
            text-align: right;
        }
        
        .stylized-text {
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .stylized-text:hover {
            color: #f79413;
            text-shadow: 0px 5px rgba(255, 255, 255, 1);
        }
        
        .bitcointech-text {
            font-family: "Arial Black", sans-serif;
        }
        
        /* Styles for the tabbed pages */
        .tab-container {
        }
        
        .tab-titles {
            display: flex;
            justify-content: center;
            margin-bottom: 0;
        }
        
        .tab-title {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            border-bottom: none;
            cursor: pointer;
        }
        
        .tab-title.active {
            background-color: #fff;
        }
        
        .tab-content {
            padding: 10px 0px 10px 0px;
            background-color: #fff;
            border: 1px solid #ddd;
        }
		
		.tab-content h2 {
			margin-bottom: 30px;
			margin-top: 30px;
		
		}
		
		.tab-content * {
			
			margin: 25px auto;
			width: 95%;
			max-width: 1300px;
		
		}
        
        .tab-title,
        .tab-content {
            box-sizing: border-box;
	    border-bottom: none;
        }
        
        .tab-title-container {
            text-align: center;
            background-color: #f1f1f1;
            padding: 0px;
            margin-bottom: 0px;
        }
        
        .page-title {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
            margin: 0;
        }
        
        .title-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .title-image {
            height: 24px;
            width: 24px;
            margin-right: 10px;
        }
        .tab-content h2 {
			cursor: pointer;
        }
		.tab-content p, ul li {
			font-size: 20px;
        }
         @keyframes flash {
            50% {
               background-color: #cadefc;
            }
         }
	    .flash {
	        animation-name: flash;
	        animation-duration: 0.7s;
	        animation-fill-mode: both;
	    }
		
		li {
			margin: 0;
			padding: 0;
		}
		
		input {
		
			padding: 5px 12px;
			font-size: 14px;
			line-height: 20px;
			color: #24292e;
			vertical-align: middle;
			background-color: #ffffff;
			background-repeat: no-repeat;
			background-position: right 8px center;
			border: 1px solid #e1e4e8;
			border-radius: 6px;
			outline: none;
			box-shadow: rgba(225, 228, 232, 0.2) 0px 1px 0px 0px inset;
		
		}
		
		input:focus {
				border-color: #0366d6;
				outline: none;
				box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
		}
		
		input.error {
			border: 1px solid red !important;
		}
		
		input.error:focus {
			border-color: red !important;
			box-shadow: rgba(255, 0, 0, 0.3) 0px 0px 0px 3px !important;
		}
		
		textarea.error {
			border: 1px solid red !important;
		}
		
		textarea.error:focus {
			outline: none !important;
			border:1px solid red !important;
			box-shadow: rgba(255, 0, 0, 0.3) 0px 0px 0px 3px !important;
		}
		
		table {
		  border-radius: 1em;
		  border-collapse: collapse;
		  overflow: hidden;
		  table-layout: fixed;
		  word-break: break-all;
		  width: 100%;
		}
		
		td {
		  padding: 1em;
		  background: #f1f1f1;
		  border-bottom: 2px solid white;
		}
		
		td:first-child {
		  width: 15%;
		  font-weight: bold;
		  background-color: #4388d6;
		  color: white;
		}
		
		.table-container {
		  width: 70%;
		  max-width: 95%;
		
		}
		
		.container {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		.element {
			margin-right: 10px;
		}
		
		.group {
			display: flex;
			align-items: center;
			margin-left: 10px;
		}

		.group .element {
			margin-left: -7px;
		}
		
		select {
			margin-right: 10px;
		}
		
		textarea {
			resize: vertical;
		}
		
		.canvasHolder {
		
		  margin: 0;
		  display: flex;

		  justify-content: center;

		}
		
    </style>
    <script>
    
    Element.prototype.getElementsByName = function (arg) {
    var returnList = [];
    (function BuildReturn(startPoint) {
        for (var child in startPoint) {
            if (startPoint[child].nodeType != 1) continue; //not an element
            if (startPoint[child].getAttribute("name") == arg) returnList.push(startPoint[child]);
            if (startPoint[child].childNodes.length > 0) {
                BuildReturn(startPoint[child].childNodes);
            }
        }
    })(this.childNodes);
    return returnList;
};
        
	function onload() {
        	let h2s = document.getElementsByTagName('h2');
            for(let i = 0, length = h2s.length; i < length; i++){
                let ch2 = h2s[i];
                // Do something with
                let hdngn = ch2.innerHTML.replace(/[^a-zA-Z ]/g, "").replaceAll(" ", "-");
                    hdngn = hdngn.toLowerCase();
                    ch2.setAttribute("name", hdngn);
                ch2.onclick = function() {
                    let url = window.location.href;
                    if (url.includes("#")) {
                        url = url.substring(0, url.indexOf("#"));
                    }
                    let urlg = url + "#" + hdngn;
                    window.history.replaceState(null, null, urlg);
                    ch2.addEventListener("animationend", () => {ch2.classList.remove("flash");});
                    ch2.classList.add("flash");
		    ch2.scrollIntoView();
		    navigator.clipboard.writeText(urlg);
                };
            }
			let hash = window.location.hash.substring(1);
        	if (hash) {
				let shea;
				for(let i = 0, length = h2s.length; i < length; i++){
				
					if (h2s[i].getAttribute("name") == hash) shea = h2s[i];
				
				}
				
				let oric = shea.className;
				shea.addEventListener("animationend", () => {shea.classList.remove("flash");});
				shea.classList.add("flash");
				//alert(shea.offsetTop);
				setTimeout(function(){
					shea.scrollIntoView();
				},20);
        	}
	}

    </script>
	  <script src="https://mempool.space/mempool.js"></script>
	  <script src="lib/buffer-lib.js"></script>
	  <script src="lib/lib.js"></script>
	  <script src="lib/secp256k1-lib.js"></script>
	  <script src="lib/p5.min.js"></script>
	  <script src="sketch.js"></script>
</head>
<body onload="onload()">
    <div class="page-title">
        <h1 class="stylized-text" onclick="location.href='http://bitcointech.wiki'">
            <div class="title-wrapper">
                <img src="https://bitcointech.wiki/Bitcoin.svg" alt="Bitcoin Logo" class="title-image">
                <span class="bitcointech-text">bitcointech.wiki</span>
            </div>
        </h1>
    </div>
    
    <div class="tab-container">
        <div class="tab-title-container">
            <div class="tab-titles">
                <a href="index"><div class="tab-title" id="learn-title">Learn</div></a>
                <a href="technical"><div class="tab-title" id="technical-title">Technical</div></a>
                <a href="editor"><div class="tab-title active" id="editor-title">Transaction Editor</div></a>
            </div>
        </div>
        
        <div class="tab-content" id="editor">
            <h2>WYSIWYG Transaction Editor</h2>
			<ul>
				<li>Load existing transactions, UTXOs, or addresses</li>
				<li><s><i>Import PSBTs</i></s> <b>Coming soon!</b></li>
				<li>Create new transactions and outputs</li>
				<li>Connect existing and custom transactions</li>
				<li><s><i>Duplicate existing transactions as new, editable ones for complex reorg or double spend operations</i></s> <b>Coming soon!</b></li>
				<li>Edit transactions, output scripts, and signature/witness data</li>
				<li><s><i>Sign and broadcast transactions</i></s> <b>Coming soon!</b></li>
				<li>Export PSBTs or raw transactions</li>
				<li><s><i>Your editor state is saved in cookies</i></s> <b>Coming soon!</b></li>
			</ul>
			<p style="font-size:8px;">This early-access software runs in <b>an untrusted environment</b>, and may contain bugs.
Ensure that you verify the content of all transactions in your native wallet software after exporting.
Failure to verify transactions may lead to <b>IRREVOCABLE LOSS OF FUNDS</b>. This software is distributed under the AGPLv3 license and contains limitations of liability. For more information, see the license file in the <a href="https://github.com/Symphonic3/bitcointechwiki">GitHub repo</a></p>
        </div>
    </div>
	<br></br>
	<p style="text-align:center"><i> Hold shift and scroll to zoom editor</i></p>
	<p style="text-align:center">Chain: <select id="chainselector"></select></p>
	  <main class="canvasHolder">
  </main>
<div class="container">
	    <div class="element">
            <p>Add to view:</p>
        </div>
        <div class="group">
            <div class="element">
                <input id="loaderinput" type="text" placeholder="Enter TXID/Address/UTXO">
            </div>
            <div class="element">
                <button id="addbtn">Load</button>
            </div>
        </div>
		<div class="element">
            <button id="addimporttx">Import TX</button>
        </div>
        <div class="element">
            <button id="addemptytx">Empty TX</button>
        </div>
		<!-- <div class="element">
            <button>p2tr</button>
        </div> 
        <div class="element">
            <button>p2wsh</button>
        </div>
        <div class="element">
            <button>p2sh</button>
        </div>
		<div class="element">
            <button>p2wpkh</button>
        </div>
        <div class="element">
            <button>p2pkh</button>
        </div>-->
		<div class="element">
			<button id="addutxoaddress">Address UTXO</button>
		</div>
		<div class="element">
            <button id="addemptyutxo">Empty UTXO</button>
        </div>
    </div>
	<div class="container">
		<div class="table-container">
			<table id="dataTable"></table>
		</div>
	</div>
    <br></br>
	<br></br>
    <div class="footer">
        <div class="footer-left">
            Made with ❤️ by Symphonic - <a href="https://github.com/Symphonic3/bitcointechwiki">GitHub</a>
        </div>
        <div class="footer-middle">
            donate - onchain <a href="bitcoin:bc1q46kpmd3pf2dfsdq7je4al7z6ye5e8s2pt2smzu">bc1q46kpmd3pf2dfsdq7je4al7z6ye5e8s2pt2smzu</a> or <a href="">donate with ⚡</a>
        </div>
        <div class="footer-right">
            contact - @symphonicc on discord or <a href="http://bitcointech.help">join the bitcointech.help server</a>
        </div>
    </div>
</body>
</html>
